<!DOCTYPE html>
<html lang="en-ZW">
<head>
    <meta charset="utf-8">
    <title>Maternal & Child Health Care Centre</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Professional maternal and child healthcare services with disability-friendly facilities">
    
    <!-- Stylesheets & Icons -->
    <link rel="stylesheet" href="css/theme.css" type="text/css">
    <link rel="stylesheet" href="css/media.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,600italic,400italic,800,700' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet'>
    
    <style>
    /* Fix image stretching - Add this in <head> */
    .Slider img, .TabImage img {
        width: 100%;
        height: auto;
        object-fit: cover;
        aspect-ratio: 4/3; /* Adjust ratio as needed (e.g. 3/4 for portraits) */
    }
    
    /* For portrait-specific images */
    .portrait-img {
        aspect-ratio: 3/4 !important;
    }
    
    /* New styles for Profile section */
    .tabcontent ul {
        margin: 15px 0;
        padding-left: 20px;
    }
    .tabcontent li {
        margin-bottom: 8px;
    }
    .tabcontent h4 {
        margin: 20px 0 10px;
        color: #2a6496;
    }
    .highlight {
        font-weight: bold;
        color: #2a6496;
    }
    /* Fix for Pricing Section */
.Pricingside ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.Pricingside li {
    width: 45%; /* Adjust as needed */
    min-width: 300px; /* Prevents items from getting too narrow */
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 20px;
    margin: 0;
}

@media (max-width: 768px) {
    .Pricingside ul {
        flex-direction: column;
        align-items: center;
    }
    
    .Pricingside li {
        width: 90%;
        margin-bottom: 20px;
    }
}
</style>
    
</head>

<body>

    <!-- Main Container -->
    <div class="DesignHolder">
        <div class="LayoutFrame">
            <!-- Header Section -->
            <header>
                <div class="Center">
                    <div class="site-logo">
                        <h1><a href="#">Maternal <span>& Child Health Care </span>Centre</a></h1>
                    </div>
                    <div id="mobile_sec">
                        <div class="mobile" aria-label="Mobile menu toggle">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </div>
                        <div class="menumobile">
                            <nav class="Navigation" aria-label="Main navigation">
                                <ul>
                                    <li class="active">                                
                                        <a href="#home">Home</a>
                                        <span class="menu-item-bg"></span>
                                    </li>
                                    <li>
                                        <a href="#about">About</a>
                                        <span class="menu-item-bg"></span>
                                    </li>
                                    <li>
                                        <a href="#services">Services</a>
                                        <span class="menu-item-bg"></span>
                                    </li>
                                    <li>
                                        <a href="#contact">Contact</a>
                                        <span class="menu-item-bg"></span>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </header>

            <!-- Banner Section -->
            <div class="Banner_sec" id="home">
                <div class="bannerside">
                    <div class="Center">
                        <div class="leftside">
                            <h2>We Are Professional & <span>Accessible</span></h2>
                            <p>MHC Center provides compassionate care with sign-language trained staff and wheelchair-friendly facilities.</p>
                            
                            <a href="#services" class="cta-button">VIEW SERVICES</a>
                        </div>
                        <div class="rightside">
                            <ul id="slider" aria-live="polite">
                                <li>
                                    <div class="Slider">
                                        <figure>
                                            <img src="img/MCHCfront.jpg" alt="MHC Centre front view">
                                        </figure>
                                        <div class="slider-caption">
                                            <p>"Your journey to motherhood starts with our care"</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="Slider">
                                        <figure>
                                            <img src="img/SisterBC.jpg" alt="Sister Bester Chamboko">
                                        </figure>
                                        <div class="slider-caption">
                                            <p>Child wellness checks with empathy</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            
            <div class="bgcolor"></div>
            
            <!-- About Section -->
            <div class="About_sec" id="about">
                <div class="Center">            	
                    <h2>About Us</h2>            		
                    <p>Established in 1985, we've grown from a single townhouse to a full-service healthcare facility. class="Description">
                                <h3>Profile of Maternal and Child Health Care Centre</h3>
                                <p><strong>Authored by Sister Bester Chamboko</strong></p>
                                
                                <h4>📌 Overview</h4>
                                <ul>
                                    <li><strong>Established:</strong> August 1985, Zimbabwe.</li>
                                    <li><strong>Founder/Proprietor:</strong> Sister Bester Chamboko.</li>
                                    <li><strong>Mission:</strong> Deliver high-standard healthcare to mothers and children (mainly under age 5), especially working mothers, using an appointment-based system to avoid queues.</li>
                                </ul>
                                
                                <h4>🏥 Current Services</h4>
                                <ul>
                                    <li>Well Baby Clinic: Includes immunisations (Zimbabwe Expanded Programme of Immunisations).</li>
                                    <li>Well Woman Clinic: Offers family planning services.</li>
                                    <li>Maternity Services: Includes antenatal and postnatal care.</li>
                                    <li>Referrals: To local doctors and paediatricians when needed.</li>
                                    <li>Parent-craft education (including relaxation exercises).</li>
                                    <li>Postnatal and fitness classes for women.</li>
                                </ul>
                                <h4>👩‍⚕️ Staff</h4>
                                <p>8 employees: Registered General Nurses, Midwives, a part-time Accountant, an Administrator, and support staff.</p>
<h4>🏗️ Growth & Development</h4>
<ul><li>Originally operated from small premises (Fort Street/14th Avenue).</li>
<li>Moved in 1992 to a larger property at 113A Josiah Tongogara Street, Bulawayo.</li>
<li>A 1996 survey confirmed client satisfaction and demand for on-site delivery services.</li>
                                    <li>In 2002, original structure was demolished to allow for expansion into a three-story facility.</li>
                                </ul>
                                
                                <h4>🌟 Future Aspirations</h4>
                                <p>Offer full maternity home services with overnight stays. Include:</p>
                                <ul>
                                    <li>Operating theatre for C-sections (in collaboration with Obstetricians and Paediatricians).</li>
                                    <li>Special care unit for babies.</li>
                                    <li>Capacity for up to 50 inpatients.</li>
                                    <li>Employment opportunities for expanded staff.</li>
                                </ul>
                                
                                <h4>🙏 Closing Note</h4>
                                <p>The founder expresses deep gratitude for longstanding community support, attributing MCH's success to local engagement.</p>
                    <div class="Line"></div>	
                    <div class="Tabside">
                        <ul>
                            <li><a href="javascript:;" class="tabLink activeLink" id="cont-1">Mission</a></li>
                            <li><a href="javascript:;" class="tabLink" id="cont-2">Vision</a></li>
                            <li><a href="javascript:;" class="tabLink" id="cont-3">Facilities</a></li>
                            <li><a href="javascript:;" class="tabLink" id="cont-4">Profile</a></li>
                        </ul>
                        <div class="tabcontent" id="cont-1-1">
                            <div class="TabImage">
                                <div class="img1">
                                    <figure><img src="img/about-img2.jpg" alt="....."></figure>	
                                </div>
                                <div class="img2">
                                    <figure><img src="img/about-img1.jpg" alt="....."></figure>
                                </div>
                            </div>
                            <div class="Description">
                                <h3>Comprehensive Care <span>For Every Family</span></h3>
                                <p>We believe every mother and child deserves <span class="highlight">Dignified, Accessible Healthcare</span>.</p>
                                <p>From prenatal classes to postnatal support, our team guides you through every step.</p>
                            </div>
                        </div>
                        <div class="tabcontent" id="cont-2-1" style="display:none;">
                            <!-- Vision tab content would go here -->
                        </div>
                        <div class="tabcontent" id="cont-3-1" style="display:none;">
                            <!-- Facilities tab content would go here -->
                        </div>
                        <div class="tabcontent" id="cont-4-1" style="display:none;">
                            <div 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Services Section -->
            <div class="Services_sec" id="services">
                <div class="Center">
                    <h2>Our Specialized Services</h2>
                    <p>Delivering compassionate care through every stage of motherhood and childhood.</p>		
                    <div class="Line"></div>
                    <div class="Serviceside">
                        <ul>
                            <li class="Prenatal">
                                <a href="#services">
                                    <i class="material-icons" aria-hidden="true">Expectant mother</i>
                                    <h4>PRENATAL CARE</h4>
                                    <p>Regular checkups + Nutritional guidance</p>
                                </a>
                            </li>
                            <li class="Delivery">
                                <a href="#services">
                                    <i class="material-icons" aria-hidden="true">child_care</i>
                                    <h4>DELIVERY SUITES</h4>
                                    <p>Safe birthing facilities</p>
                                </a>
                            </li>
                            <li class="Pediatric">
                                <a href="#services">
                                    <i class="material-icons" aria-hidden="true">vaccines</i>
                                    <h4>CHILD CARE</h4>
                                    <p>Vaccinations + growth monitoring</p>
                                </a>
                            </li>
                            <li class="Accessibility">
                                <a href="#services">
                                    <i class="material-icons" aria-hidden="true">accessibility</i>
                                    <h4>ACCESSIBILITY</h4>
                                    <p>Wheelchair-friendly + Sign language</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>                
            </div>
            
            <!-- Pricing Section -->
            <div class="Pricing_sec" id="pricing">
                <div class="Center">
                    <h2>Transparent Pricing</h2>
                    <p>All-inclusive packages with no hidden fees.</p>
                    <div class="Line"></div>
                    <div class="Pricingside">
                        <ul>
                            <li>
                                <div class="Basic">
                                    <h5>Prenatal Basic</h5>
                                </div>
                                <div class="Dollar">
                                    <h2>Ask reception</h2>
                                </div>
                                <div class="Band">
                                    <p>Checkups <span>+ Ultrasounds</span></p>
                                </div>
                                <div class="Band">
                                    <p>24/7<span>Emergency Support</span></p>
                                </div>
                                <div class="Order">
                                    <a href="#contact" class="cta-button">Enquire Now</a>
                                </div>
                            </li>
                            <li>
                                <div class="Basic">
                                    <h5>Child Wellness</h5>
                                </div>
                                <div class="Dollar">
                                    <h2>Ask Reception</h2>
                                </div>
                                <div class="Band">
                                    <p>Vaccinations <span>+ Yearly Checks</span></p>
                                </div>
                                <div class="Band">
                                    <p>Nutrition<span>Consultation</span></p>
                                </div>
                                <div class="Order">
                                    <a href="#contact" class="cta-button">Enquire Now</a>
                                </div>
                            </li>
                        </ul>                	
                    </div>
                </div>
            </div>
            
            <!-- Contact Section -->
            <div class="Contact_sec" id="contact">
                <div class="Contactside">
                    <div class="Center">
                        <h2>Contact Us</h2>
                        <p>We will answer your questions about maternal and child health.</p>
                        <div class="Line"></div>
                    </div>
                </div>
                <div class="Map">
                    <div id="GoogleMap" aria-label="Our location map"></div>
                </div>
                <div class="Get_sec">
                    <div class="Mid">					
                        <div class="Leftside">
                            <form action="#" method="post">
                                <fieldset>
                                    <legend class="sr-only">Contact Form</legend>
                                    <p><input type="text" name="name" placeholder="Your Name" class="field" required></p>
                                    <p><input type="email" name="email" placeholder="Email Address" class="field" required></p>
                                    <p><input type="tel" name="phone" placeholder="Phone Number" class="field"></p>
                                    <p><textarea name="message" placeholder="Your Health Questions" required></textarea></p>
                                    <p><input type="submit" value="Send Message" class="button"></p>
                                </fieldset>
                            </form>
                        </div>
                        <div class="Rightside">
                            <h3>Visit Us Today</h3>
                            <address>
                                113A  Josiah Tongogara Street<br>
                                Bulawayo, Zimbabwe
                            </address>	
                            <address class="Number">
                                Phone: +263292276838 <br>
                                Emergency: +292276838
                            </address>	
                            <address class="Email">
                                <a href="mailto:care@mchcentre.org">info@maternal-health.com</a>
                            </address>	
                            <div class="social-links">
                                <a href="#" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" aria-label="WhatsApp"><i class="fa fa-whatsapp"></i></a>
                                <a href="#" aria-label="Instagram"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <footer>
                    <div class="Cntr">                
                        <p>© 2025 Maternal & Child Healthcare Centre. All rights reserved.<br>
<p>Designed by F.Masuka (panopoan@gmail.com) </p><h5>and DeepSeek, with thanks to templatemo.com for their 'November' template</h5>
                    </div>
                </footer>
            </div>
        </div>
    </div>

    <!-- Loading Animation -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <!-- JavaScript -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery.sudoSlider.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/modernizr.js"></script>
    
    <!-- Dark Mode Script -->
 
</body>
</html>